.album-grid {

    &-title {
        margin-top: 0;
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: $brand-primary
    }

    &-subtitle {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.album-grid {
    margin-left: -9px;
    margin-right: -9px;
    @include display_flex();
    @include flex-wrap(wrap);

    @media (min-width: $screen-sm-min) {
        margin-left: -12px;
        margin-right: -9px;
    }

    &-item {
        @include display_flex();
        @include flex-direction(column);
        width: 50%;
        padding: 9px;

        @media (min-width: $screen-sm-min) {
            width: 33.3%;
            padding: 12px;
        }
        @media (min-width: $screen-md-min) {
            width: 25%;
            padding: 12px;
        }
        @media (min-width: $screen-lg-min) {
            width: 20%;
            padding: 12px;
        }
    }

    &-image-wrapper {
        background: #222;
        margin-bottom: 16px;
        border-radius: 3px;
        box-shadow: 0 10px 25px -10px rgba(0,0,0,.7);

        a {
            display: block;
        }
    }

    &-image {
        border-radius: 3px;
        width: 100%;
        height: 100%;
    }

    &-description {
        @include flex-grow(1);
        width: 100%;
    }

    &-meta {
        font-size: 13px;
    }

    .review-wrapper {
        .review-score {
            font-size: 16px;
        }
    }
}